{
  "version": 2,
  "builds": [
    {
      "src": "cmd/web/main.go",
      "use": "@vercel/go"
    }
  ],
  "routes": [
    {
      "src": "/(.*)",
      "dest": "cmd/web/main.go"
    }
  ],
  "env": {
    "PORT": "8080"
  }
} 