{
    "name": "Su Arıtma Uzmanı",
    "short_name": "Su Arıtma",
    "description": "Profesyonel su arıtma cihazları ve hizmetleri",
    "start_url": "/",
    "display": "standalone",
    "background_color": "#ffffff",
    "theme_color": "#007bff",
    "icons": [
        {
            "src": "/static/favicon.ico",
            "sizes": "any",
            "type": "image/x-icon"
        }
    ]
} 